# AdvertisingAPI

./: README.md
AdvertisingServer/: AdvertisingServer.sln
AdvertisingServer/AdvertisingServer/: AdvertisingServer.csproj  Program.cs  Startup.cs
AdvertisingServer/AdvertisingServer.IntegrationTests/: AdvertisingServer.IntegrationTests.csproj  BaseApiIntegrationTests.cs  app.config
AdvertisingServer/AdvertisingServer.UnitTests/: AdvertisingServer.UnitTests.csproj  AdvertisingTests.cs  ApiTestBase.cs  TestStartup.cs
AdvertisingServer/AdvertisingServer.UnitTests/DataFixture/: AdvertisingDataFixture.cs
AdvertisingServer/AdvertisingServer.UnitTests/Extesions/: FluentAssertionExtensions.cs
AdvertisingServer/AdvertisingServer/Constants/: ResponseMessages.cs
AdvertisingServer/AdvertisingServer/Controllers/: AdvertisingController.cs  ChannelController.cs  PushController.cs
AdvertisingServer/AdvertisingServer/Controllers/V1/: AdvertisingController.cs  ChannelController.cs  PushController.cs
AdvertisingServer/AdvertisingServer/Controllers/V2/: AdvertisingController.cs
AdvertisingServer/AdvertisingServer/Infrastructure/AutoMapper/Profiles/: AdvertisingMapperProfile.cs
AdvertisingServer/AdvertisingServer/Infrastructure/Base/: BaseMarketingController.cs
AdvertisingServer/AdvertisingServer/Infrastructure/Containers/: StringsContainer.cs
AdvertisingServer/AdvertisingServer/Infrastructure/ContractResolver/: CustomContractResolver.cs
AdvertisingServer/AdvertisingServer/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs  SwaggerExtensions.cs
AdvertisingServer/AdvertisingServer/Infrastructure/Interfaces/: IAdvertisingService.cs  IChannelService.cs  IPublishingService.cs
AdvertisingServer/AdvertisingServer/Infrastructure/Services/: AdvertisingService.cs  ChannelService.cs  PublishingService.cs
AdvertisingServer/AdvertisingServer/Infrastructure/Swagger/: ApiExplorerGroupPerVersionConvention.cs
AdvertisingServer/AdvertisingServer/Models/: MarketingContext.cs  MarketingDbContext.cs
AdvertisingServer/AdvertisingServer/Models/Constants/: Messages.cs
AdvertisingServer/AdvertisingServer/Models/DbContext/: Advertising.cs  Channel.cs  Publishing.cs
AdvertisingServer/AdvertisingServer/Models/Dto/Advertising/: AdvertisingBase.cs
AdvertisingServer/AdvertisingServer/Models/Dto/Channel/: ChannelBase.cs
AdvertisingServer/AdvertisingServer/Models/Dto/Publishing/: PublishingBase.cs
